{
  "name": "weekly-crypto-pulse",
  "version": "2.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "test": "vitest run",
    "generate:local-report": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-local-report.js",
    "generate:market-data": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-market-data-snapshot.js",
    "validate:reports": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/validate-reports.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "generate:pro-pack": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-pro-pack.js",
    "generate:pro": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-pro-pack.js",
    "generate:premium": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/sync-premium-artifacts.js",
    "generate:report-input": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-report-input.js",
    "validate:agents": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/validate-agent-files.js",
    "generate:daily-input": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-daily-input.js",
    "generate:daily-report": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-daily-report.js",
    "review:daily-report": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/review-daily-report.js",
    "promote:daily-artifact": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/promote-daily-artifact.js",
    "generate:daily-placeholder": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/generate-daily-placeholder.js",
    "run:daily-pipeline": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/run-daily-pipeline.js",
    "validate:daily-artifacts": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/validate-daily-artifacts.js",
    "run:sunday-digest": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/run-sunday-digest-pipeline.js",
    "smoke:beehiiv": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/smoke-beehiiv.js",
    "smoke:llm": "rm -rf .generated/scripts && tsc -p tsconfig.scripts.json && node .generated/scripts/scripts/smoke-llm.js"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.10.1",
    "next": "^16.2.12",
    "openai": "^6.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.12",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.12",
    "happy-dom": "^20.11.1",
    "js-yaml": "^4.3.0",
    "postcss": "8.5.25",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.14.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
